html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
    margin-left: 4em;
    margin-right: 4em;
}

body {
    margin: 0;
    font-size: 18px;
}

h1 {
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    background-color: white;
    font-size: 18px;
}

header div.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; 
    align-self: flex-end;
    margin-top: 2em;
    margin-bottom: 2em;
    
}

header div.container nav ul > li a{
    text-decoration: none;
    color: #6b7280;
}

header div.container nav ul > li a:hover{
    text-decoration: none;
    color: #5A67D8;
}

header div.container nav ul > li{
    list-style-type: none;
    float: right;
    margin-left: 1em;

}

section.overview-hero{
    background-color: #E2E8F0;
}

section.overview-hero div.container{  
    display: grid;
    padding: 2em;
    grid-column-gap: 4em;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    margin-top: 2em;
    margin-bottom: 2em;
}


section.overview-hero div.container div.overview-hero-image img{
    width: 10em;
    float: right;
}

section.learn-about h2{
    font-size: 24px;
    color: #48BB78

}

section.learn-about h3{
    font-size: 21px;
    color: #48BB78

}


section.learn-about div.cards{
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(3, 2fr);
    margin-top: 2em;
    margin-bottom: 2em;
} 

section.learn-about div.card{
    border-style: solid;
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 0.8px 1px;

}

section.learn-about div.cards > div.card img{
    display: block;  
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    width: 80%;
}

section.learn-about div.cards > div.card{
    padding-left: 1em;
    padding-right: 1em;
}

section.testing{
    background-color: #4A5568;
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
}

section.testing div.cta a{
    background-color: #48BB78;
    text-decoration: none;
    border-style:hidden;
    border-radius: 5px;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    color: white;


}

section.testing div.container{
    display: grid;
    align-items: center;
    grid-column-gap: 4em;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 3em;
    margin-bottom: 3em;
}

section.stories{
    padding-top: 2em;
}

section.stories h2{
    color: #5A67D8;

}

section.stories h3{
    font-size: 18px;
}

section.stories article img{
    width: 10em;
    height: 10em;
    margin-right: 2em;
    border-radius: 50%;

}

section.stories article{
    display: flex;
    flex-flow: row nowrap;
    align-items: center; 
    align-self: flex-end;
    margin-top: 2em;
    margin-bottom: 2em;
    
}

section.newsletter{
    background-color: #48BB78;
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
}


section.newsletter form button.btn{
    background-color: #5A67D8;
    text-decoration: none;
    border-style:hidden;
    border-radius: 3px;
    padding: 0.5em;
    padding-left: 0.8em;
    padding-right: 0.8em;
    color: white;

}

section.newsletter div.container{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

section.newsletter form{
    display: flex;
    flex-flow: row nowrap;
}

section.newsletter form div.form-group{
    padding-right: 0.5em;
}

footer{
    background-color: #4A5568;
    color: white;
    padding: 0.8em;
}